REACT_APP_API_KEY= AIzaSyAR33Mdqua-8uFDPgNzq37oeSjwFJDturQ
REACT_APP_AUTH_DOMAIN= vipl-dda99.firebaseapp.com
REACT_APP_DATABASE_URL= https://vipl-dda99.firebaseio.com
REACT_APP_PROJECT_ID= vipl-dda99
REACT_APP_STORAGE_BUCKET= vipl-dda99.appspot.com,
REACT_APP_MESSAGING_SENDER_ID= 298989543407